<html>
    <head>
        <title>
            web-animation
        </title>
    <style>
        body{
            margin: 0;
            background-color: lightblue;
        }
        * {
            box-sizing: border-box;
        }
        .box
        {
            width:200px;
            height:200px;
            background-color: cornflowerblue;
            padding: 20px;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        @keyframes ani {
            
        }
    </style>
    
</head>
</html>